# SWP391-SE1852-BloodlineDNA-ManagerSystem

./: .dockerignore  .gitignore  README.md  compose.yaml  docker-compose.yml
APIGeneCare/: APIGeneCare.csproj  APIGeneCare.http  APIGeneCare.sln  APIGeneCare.suppress  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
APIGeneCare/Controllers/: AuthController.cs  BlogsController.cs  BookingsController.cs  CollectionMethodController.cs  DeliveryMethodController.cs  DurationsController.cs  FeedbacksController.cs  ForgetPasswordController.cs  LoginController.cs  PatientController.cs  PaymentController.cs  RefreshTokenController.cs  RolesController.cs  SamplesController.cs  ServicePricesController.cs  ServicesController.cs  StatusController.cs  TestProcessController.cs  TestResultsController.cs  TestStepController.cs  UsersController.cs  VerifyEmailController.cs  WeatherForecastController.cs
APIGeneCare/Data/: Blog.cs  Booking.cs  CollectionMethod.cs  DeliveryMethod.cs  Duration.cs  Feedback.cs  GeneCareContext.cs  Payment.cs  ProcessStep.cs  RefreshToken.cs  Role.cs  Sample.cs  Samples.cs  Service.cs  ServicePrice.cs  Status.cs  TestProcess.cs  TestResult.cs  TestStep.cs  User.cs  Users.cs  VerifyEmail.cs
APIGeneCare/Entities/: AccessTokenBlacklist.cs  Blog.cs  Booking.cs  CollectionMethod.cs  DeliveryMethod.cs  Duration.cs  Feedback.cs  GeneCareContext.cs  KeyVersion.cs  LogLogin.cs  Patient.cs  Payment.cs  PaymentIpnlog.cs  PaymentMethod.cs  PaymentReturnLog.cs  RefreshToken.cs  Role.cs  Sample.cs  Service.cs  ServicePrice.cs  Status.cs  TestProcess.cs  TestResult.cs  TestStep.cs  User.cs  VerifyEmail.cs
APIGeneCare/Helper/: Helper.cs
APIGeneCare/Libararies/: MomoLibrary.cs  VnpayLibrary.cs
APIGeneCare/Model/: ApiResponse.cs  AppSettings.cs  BookingWithPatient.cs  GoogleTokenResponse.cs  LockResponseModel.cs  LoginModel.cs  PaginatedList.cs  PagingModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SendConfirmEmailModel.cs  TokenModel.cs  UserRefeshToken.cs
APIGeneCare/Properties/: launchSettings.json
APIGeneCare/Repository/: AuthRepository.cs  BlogRepository.cs  BookingRepository.cs  CollectionMethodRepository.cs  DeliveryMethodRepository.cs  DurationRepository.cs  FeedbackRepository.cs  PatientRepository.cs  PaymentRepository.cs  ProcessStepRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SampleRepository.cs  ServicePriceRepository.cs  ServiceRepository .cs  StatusRepository.cs  TestProcessRepository.cs  TestResultRepository.cs  TestStepRepository.cs  UserRepository.cs  VerifyEmailRepository.cs
GeneCare/: Dockerfile  Form1.Designer.cs  Form1.cs  GeneCare.csproj  GeneCare.sln  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
GeneCare/Controllers/: BookingController.cs  HomeController.cs  LoginAndRegisterController.cs  LoginController.cs  RegisterController.cs  ServicesController.cs
GeneCare/Models/: Blog.cs  Booking.cs  Duration.cs  (+8 more)
(+229 files in other folders)
