.heading{
    display: flex;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 13px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #333;
    justify-content: center;
}
.header_underline{
    height: 5px;
    width: 100px;
    margin: 1rem auto;
    background-color: #ff6b6b;
}
.wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.card{
    width: 400px;
    height: 300px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card img{
    height: 80px;
}
.card h3{
    color: #444;
    padding: 10px 0;
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.card p{
    color: #acacac;
    font-size: 13px;
    text-align: justify;
}
.bts{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;
    font-size: 17px;
    background-color: #333;
    padding: 8px 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    transition: letter-spacing 0.3s ease, background-color 0.3s ease;
}
.bts:hover{
    letter-spacing: 1px;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 770px){
    .wrapper{
        padding: 20px;
    }
}