.Instruction-page {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
    font-family: sans-serif;
}
.heading{
    display: flex;
    margin-top: 31px;
    margin-bottom: 13px;
    color: #333;
    justify-content: center;
}
.heading h1{
    margin-top: 30px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 36px;
    font-weight: 700;
}
.header_underline{
    height: 5px;
    width: 150px;
    margin: 1rem auto;
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
}
.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1300px;
    margin: 80px auto;
    padding: 20px;
}

.card {
    width: 400px;
    height: 300px;
    padding: 20px 20px 60px;
    border-radius: 10px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.card img {
    height: 80px;
    object-fit: contain;
    margin: 0 auto;
}

.card h3 {
    color: #444;
    font-size: 1.3rem;
    text-transform: uppercase;
    margin: 10px 0;
    flex-shrink: 0;
}

.card p {
    color: #747373;
    font-size: 13px;
    text-align: justify;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;

    margin-bottom: 10px;
    flex-shrink: 0;
}

.bts {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    font-size: 17px;
    background-color: #2c2c2c;
    padding: 10px 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    transition: letter-spacing 0.3s ease, background-color 0.3s ease;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 992px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}
